{
  "name": "workflow-designer-demo-api",
  "version": "1.0.0",
  "description": "Backend for the workflow designer demo app",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:dev": "nodemon --watch ./src ./src/index.js --exec \"npm run lint && npm run build && babel-node\"",
    "build": "babel src -d dist",
    "lint": "eslint src",
    "test": "npm test"
  },
  "author": "Rajitha Wimalasooriya",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.13.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "nodemon": "^1.12.1"
  }
}
